POSTGRES_DB_NAME=bayarea_housing_db
POSTGRES_USER=bayarea_housing
POSTGRES_PASSWORD=ZtK7hfa8QfIzVHgbzPI
POSTGRES_PORT=5433
API_PORT=8000 
WEB_PORT=8083 

DEPLOYMENT_ENV=development

CENSUS_API_KEY=33677c9c6828aee3c10f653105da160d70aa19f5 
  

DOCKER_REGISTRY=your_registry_url   # If using private registry
NODE_ENV=production

CENSUS_ZCTA_URL=https://www2.census.gov/geo/tiger/TIGER2020/ZCTA520/tl_2020_us_zcta520.zip
CENSUS_ACS_BASE_URL=https://api.census.gov/data
